# netfilx-mock-android-lena

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netflix_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflix_project/config/: XAccessTokenInterceptor.java
app/src/main/java/com/example/netflix_project/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/example/netflix_project/src/main/: MainActivity.java  MainService.java  MovieDetail.java  MovieInfoActivity.java  MovieInfoFrameActivity.java  MoviesAdapter.java
app/src/main/java/com/example/netflix_project/src/main/Add/: AddFrag.java
app/src/main/java/com/example/netflix_project/src/main/ComingUp/: ComingUpFrag.java
app/src/main/java/com/example/netflix_project/src/main/Download/: DownloadFrag.java
app/src/main/java/com/example/netflix_project/src/main/add/: AddFrag.java  (+1 more)
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_round.xml  border_top.xml  btn_account.xml  circle_border.xml  gradation.xml  gray_radius.xml  ic_check_red.xml  ic_input_blue.xml  ic_keyboard_backspace.xml  ic_keyboard_backspace_white.xml  ic_mic_gray.xml  ic_panorama.xml  ic_play_arrow_gray.xml  ic_wb_cloudy_pink.xml  membership_tab_1.xml  membership_tab_2.xml  membership_tab_3.xml  red_radius.xml
app/src/main/res/drawable-v24/: border_gray.xml  btn_login.xml  btn_sign.xml  select_bottom_navigation.xml
app/src/main/res/layout/: actionbar.xml  actionbar_white.xml  activity_detail_movie.xml  activity_info_movie.xml  activity_main.xml  activity_register_account.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_viewpager.xml  basic_tab.xml  custom_dialog_loading.xml  frag_add.xml  frag_comingup.xml  frag_download.xml  frag_home.xml  frag_home_movie.xml  frag_search.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  genre_list_item.xml  genre_select.xml  home_list_item.xml  home_menu_select.xml  home_preview_item.xml  home_wathing_item.xml  item_movie.xml  mainpage.xml  membership_free.xml  membership_select.xml  movie.xml  netflix_login.xml  personal_center_layout.xml  premium_tab.xml  search_item.xml  standard_tab.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/netflix_project/: ExampleUnitTest.java
(+99 files in other folders)
