apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.netflix_project"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //glide 이미지 처리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
//    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'

    //recycler
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //material
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'


    //json 파싱위한 gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //youtube
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //CircleImage View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.android.support:support-annotations:20.0.0'
    annotationProcessor 'io.realm:realm-android:0.87.1'
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    implementation 'me.relex:circleindicator:1.2.2'

    def paging_version = "2.1.0-beta01"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
}
