<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/netflix_logo_n"
                android:id="@+id/netflix_logo"
                android:layout_weight="1"
                android:layout_marginRight="150dp"
                >
            </ImageView>


            <Button
                android:id="@+id/viewpager_btn_personal_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/viewpager_btn_customer_center"
                android:background="@color/color_Clear"
                android:onClick="onButtonClicked"
                android:text="개인정보"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                >

            </Button>

            <Button
                android:id="@+id/viewpager_btn_customer_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/viewpager_btn_login"
                android:background="@color/color_Clear"
                android:onClick="onPersonalCenterClick"
                android:text="고객센터"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                >

            </Button>

            <Button
                android:id="@+id/viewpager_btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/color_Clear"
                android:onClick="onLoginButtonClick"
                android:text="로그인"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                >

            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>