<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".src.main.MainActivity"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_toolbar"
        android:background="@color/color_Clear"

        >

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_toolbar"
        android:layout_marginTop="0dp"
        android:layout_weight="9">

    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/view_pager_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:ci_drawable="@drawable/red_radius"
        app:ci_drawable_unselected="@drawable/gray_radius"
        android:layout_above="@id/viewpager_btn_free_use"
        >

    </me.relex.circleindicator.CircleIndicator>

    <Button
        android:id="@+id/viewpager_btn_free_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_NetflixRed"
        android:text="30일 무료 이용"
        android:textColor="@color/colorWhite"
        android:layout_above="@id/empty_space"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >

    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/empty_space"
        android:layout_alignParentBottom="true"
        >

    </TextView>

</RelativeLayout>