<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    >
<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/netflix_logo_n"
        android:id="@+id/netflix_logo"
        >
    </ImageView>



    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/color_Clear"
        android:text="개인정보"
        android:textColor="@color/colorWhite"
        android:id="@+id/viewpager_btn_personal_info"
        android:layout_toLeftOf="@id/viewpager_btn_customer_center"
       android:onClick="onButtonClicked"
        >

    </Button>

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@color/color_Clear"
        android:text="고객센터"
        android:textColor="@color/colorWhite"
        android:layout_toLeftOf="@id/viewpager_btn_login"
        android:id="@+id/viewpager_btn_customer_center"
        android:onClick="onPersonalCenterClick"
        >

    </Button>

    <Button
        android:id="@+id/viewpager_btn_login"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-1dp"
        android:background="@color/color_Clear"
        android:text="로그인"
        android:textColor="@color/colorWhite"
        android:onClick="onLoginButtonClick"
        >

    </Button>
</RelativeLayout>

</LinearLayout>