<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorNetflicBack"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/color_Clear"
        >
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <ImageView
                android:id="@+id/netflix_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/netflix_logo_n"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                ></ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영화"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:id="@+id/movie_menu_select"
                android:clickable="true"
                android:layout_toRightOf="@id/netflix_logo"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"

                >

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/movie_menu_select"
                android:id="@+id/drop_btn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                >

            </ImageView>

            <TextView
                android:id="@+id/home_movie_genre_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_Clear"
                android:text="전체 장르"
                android:textColor="@color/ColorMovieRelease"
                android:layout_toRightOf="@id/drop_btn"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"

                >

            </TextView>


            <ImageView
                android:id="@+id/drop_btn_all_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/home_movie_genre_list"
                android:src="@drawable/ic_arrow_drop_down_gray" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/home_iv_main_poster"
        android:src="@drawable/poster4"

        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_add_white"
                android:id="@+id/home_iv_select_content"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 찜한 콘텐츠"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:layout_gravity="center"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_movie_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_arrow_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:text="재생"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_info_outline_white"
                android:layout_gravity="center"
                android:id="@+id/home_main_poster_info"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정보"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:layout_gravity="center"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미리보기"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_select_preview_recycler"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금 뜨는 콘텐츠"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        >


    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_select_popular_recycler"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최신 등록 콘텐츠"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        >

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_select_now_list"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="코미디"
        android:textSize="12dp"
        android:textColor="#ffffff"

        android:layout_marginLeft="10dp"
        >

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_comedies"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로맨스"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        >

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_romance"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스릴러 영화"
        android:textSize="12dp"
        android:textColor="#ffffff"

        android:layout_marginLeft="10dp"
        >

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_thriller"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="외국 영화"
        android:textSize="12dp"
        android:textColor="#ffffff"

        android:layout_marginLeft="10dp"
        >

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_international"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SF&amp;판타지"
        android:textSize="12dp"
        android:textColor="#ffffff"

        android:layout_marginLeft="10dp"
        >

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_SF"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호러"
        android:textSize="12dp"
        android:textColor="#ffffff"

        android:layout_marginLeft="10dp"
        >

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_horror"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="액션"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        >

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_action"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </TextView>
</LinearLayout>


</ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_menu_bottom_navi"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:menu="@menu/bottom_menu"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:itemBackground="@color/colorBottomNavi"
        app:itemTextColor="@drawable/select_bottom_navigation"
        app:itemIconTint="@drawable/select_bottom_navigation"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>