<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorNetflicBack"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNetflicBack"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBar"
        android:background="@color/colorBlack"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_keyboard_backspace_white"
            android:id="@+id/login_lv_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:onClick="onBackClick"
            >
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/netflix_logo"
            android:id="@+id/login_lv_logo"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/login_lv_back"
            android:layout_toLeftOf="@id/login_tv_personal_center"
            android:paddingRight="120dp"
            android:paddingTop="5dp"

            >
        </ImageView>

        <TextView
            android:id="@+id/login_tv_personal_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="고객센터"

            android:textColor="@color/colorWhite">

        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorNetflicBack"
        android:layout_alignParentBottom="true"
        android:theme="@style/Widget.AppCompat.ButtonBar"
        >

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:id="@+id/login_text_input_email"
                    app:errorEnabled="true"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_et_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_sign"
                        android:hint="@string/id_hint"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="15dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        >

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:id="@+id/login_text_input_password"
                    app:errorEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_et_pass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_sign"
                        android:hint="@string/pass_hint"
                        android:inputType="textPassword"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="15dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout

                android:id="@+id/Relative_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <Button
                    android:id="@+id/login_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_login"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="로그인"
                    android:textColor="@color/colorWhite"
                    android:onClick="onConfirmClick"
                    />


            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="도움이 필요하신가요?"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:id="@+id/login_tv_help"
                    android:clickable="true"
                    />


            </RelativeLayout>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Netflix 회원이 아닌가요? 지금 가입하세요"
                android:textColor="@color/colorWhite"
                android:id="@+id/login_tv_singup"
                android:clickable="true"
                />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>